<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBF952BE-1464-4092-8F68-7D12A5939DDD}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CBF952BE-1464-4092-8F68-7D12A5939DDD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AAA32EB6-1869-4209-88D0-0737260F6D96}" WorkUnitID="{566D9CDB-FD6C-40D2-8B1D-36991AF60804}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
